# .env file

# Flask Secret Key
FLASK_SECRET_KEY=c2703e2ea616aded1d333ef99ad55807

# OpenWeatherMap API Key
OPENWEATHER_API_KEY=c2703e2ea616aded1d333ef99ad55807

# Google Custom Search API Key
GOOGLE_API_KEY=AIzaSyBRuctDsQ4j9N2dhjzkwzMT6vYs52Fig38
SEARCH_ENGINE_ID=c6332df6c8cfc4531

# Twilio API Credentials
TWILIO_ACCOUNT_SID=AC%a1e274a8864865375419a0c5ef59947
TWILIO_AUTH_TOKEN=2e39cdac9e4d1002d7b9f03fccdfc72b
TWILIO_PHONE_NUMBER=+13203078678
